{
  "name": "3.npm",
  "version": "1.0.0",
  "description": "npm explained",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node index.js"
  },
  "author": "Soumadip Banerjee",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
